PORT=3000
MONGODB_URL=mongodb+srv://sangamstha383_db_user:t7cQ9NCLVtN7vuYh@cluster0.3x4nabi.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgmhbfkft
CLOUDINARY_API_KEY=649493961533567
CLOUDINARY_API_SECRET=l4oUnvcnwOWOU4v-XdhYx-5aJS4
JWT_SECERT=123456QWERTYU
EXPIRESIN=1d


                                                                       